<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمونه تمرین گالری تصاویر</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="Gallery.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* transition: all 0.5s; */
        }
        
        h1 {
            text-align: center;
        }
        
        #allgallery {
            width: 500px;
            margin: 5px auto;
            text-align: center;
        }
        
        #allgallery li {
            width: 100px;
            height: 60px;
            display: inline-block;
            margin: 3px;
            border-radius: 7px;
            overflow: hidden;
            opacity: 0.7;
            cursor: pointer;
            transition: all 0.5s;
        }
        
        #allgallery li:hover {
            opacity: 1;
            cursor: pointer;
            transform: scale(1.2);
        }
        
        #allgallery li img {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }
        /* #allgallery li :hover img {} */
        /* #allgallery .sabika {} */
        
        #picBox {
            width: 500px;
            height: 350px;
            border: 0.5px dotted green;
            border-radius: 10px;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
        }
        
        #picBox img {
            width: 100%;
            height: 100%;
        }
        
        #picInfo {
            width: 150px;
            min-height: 30px;
            background-color: #fffc;
            position: absolute;
            text-align: center;
            font-size: 20px;
            right: 0;
            top: 40px;
            border-radius: 3px;
            opacity: 0.7;
        }
    </style>


</head>

<body>

    <h1>Image Gallery</h1>
    <button id="btn1">nature</button>
    <button id="btn2">sabika</button>
    <button id="btn3">all pic</button>
    <hr>


    <ul id="allgallery">
        <li class="sabika"><img src="pic/pic (1).jpg" data-desc="ddhdfhfjgj" data-prc="756$"></li>
        <li class="sabika"><img src="pic/pic (2).jpg" data-desc="ngmmj" data-prc="4536"></li>
        <li class="all sabika"><img src="pic/pic (3).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all sabika"><img src="pic/pic (4).jpg" data-desc=" vcfbbgxf" data-prc="864"></li>
        <li class="all nature"><img src="pic/pic (5).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (6).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (7).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (8).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (9).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (10).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="all nature"><img src="pic/pic (11).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>
        <li class="nature"><img src="pic/pic (12).jpg" data-desc="mjhbfhc ddvd" data-prc="9754"></li>

    </ul>

    <div id="picBox">
        <img src="pic/pic (18).jpg">
        <div id="picInfo"></div>
    </div>

    <script src="Gallery.js">
    </script>
</body>

</html>